name: CrystalView Build

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build APK
        run: |
          gradle clean assembleRelease

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: crystalview-apk
          path: app/build/outputs/apk/release/*.apk
